.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: 350px;

  margin: 10px;
}
.data-back{
  /* background-color: rgb(239, 226, 226); */
  width: 1200;
  margin : 0 auto;
 
}
.image-list img {
  width: 250px;
  height: 350px;
  margin : 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(235, 21, 21, 0.991);
}

.center {
  margin: 40px;
}

.button {
  background-color: initial;
  background-image: linear-gradient(-180deg, #009ffd, #2a2a72);
  border-radius: 6px;
  color: #ffffff;
  padding: 5px 10px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  margin-right: 10px;
  padding-bottom: 10px;
}
.button:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
.address {
  display: block;
  margin: auto;
  height: 30px;
  width: 330px;
  text-align: center;
}

input[type="text"]:focus {
  background-color: lightblue;
}
.address-fields{
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

/* .grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
} */

.grid img {
  max-width: 100%;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px yellow
}

.grid .text {
  padding: 20px;
}